

puts "Введите длину 1-ой стороны треугольника"
a = gets.chomp.to_f

puts "Введите длину 2-ой стороны треугольника"
b = gets.chomp.to_f

puts "Введите длину 3-ей стороны треугольника"
c = gets.chomp.to_f

#>Оптимальнее будет отсортировать массив - sides = [a, b, c].sort. Тогда последний элемент - самая длинная сторона.
#
#Ответ: Это все хорошо, но в первом уроке никаких массивов еще нет, только простые типы данных. На будущее запомню.

# если b самая длинная поменять ее с a
if (b > a) && (b > c)
  tmp = b
  b = a
  a = tmp
end

# если c самая длинная поменять ее с a
if (c > a) && (c > b)
  tmp = c
  c = a
  a = tmp
end

#теперь а - гипотенуза

right_triangle = a**2 == c**2 + b**2

#>Не рекомендуется использовать вложенные условия (if / else блоки), там где можно без потерь обойтись без них.
#
#Ответ: в задаче было сказано "Также, если треугольник является при этом равнобедренным ... то дополнительно выводится информация о том, что треугольник еще и равнобедренный
#Вот я и проверяю "при этом" - должны выполняться оба условия сразу.

if right_triangle
  puts "Это прямоугольный треугольник"
  if c == b
    puts "Это равнобедренный треугольник"
  end
end

equal_sides = (a == b) && (a == c)

if equal_sides
  puts "Это равносторонний треугольник"
end
