

puts "Введите длину 1-ой стороны треугольника"
a = Float(gets.chomp)

puts "Введите длину 2-ой стороны треугольника"
b = Float(gets.chomp)

puts "Введите длину 3-ей стороны треугольника"
c = Float(gets.chomp)

# если b самая длинная поменять ее с a
if (b>a) && (b>c)
	tmp = b
	b = a
	a = tmp
end

# если c самая длинная поменять ее с a
if (c>a) && (c>b)
	tmp = c
	c = a
	a = tmp
end

#теперь а - гипотенуза

if (a**2) == (c**2 + b**2)
	puts "Это прямоугольный треугольник"
	if c == b
		puts "Это равнобедренный треугольник"
	end
end





