
n = 100

fibb = Array.new

#в зависимости от определения последовательность Фиббоначи начинается с нуля или с единицы. 

#Эта последовательность начинается с нулевого элемента равного нулю
fibb[0] = 0
fibb[1] = 1

for num in 2..n
  fibb[num] = fibb[num - 1] + fibb[num - 2]
end

#Эта последовательность начинается с первого элемента равного единице
=begin
fibb[0] = 1
fibb[1] = 1

for num in 2...n
  fibb[num] = fibb[num - 1] + fibb[num - 2]
end
=end
